<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.social</groupId>
    <artifactId>nuxeo-social-collaboration-parent</artifactId>
    <version>5.4.3-I20110829_0115</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-user-relationship-parent</artifactId>
  <name>Nuxeo User Relationship Parent</name>
  <description>Nuxeo User Relationship Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-user-relationship-core</module>
    <module>nuxeo-user-relationship-web</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
