# nuxeo-social-collaboration

./: .gitignore  DEPRECATED.txt  README.md  build.xml  pom.xml
nuxeo-activity/: README.md  build.xml  pom.xml
nuxeo-activity/src/main/resources/OSGI-INF/: activity-stream-contrib.xml  activity-stream-service.xml  listeners-contrib.xml
nuxeo-activity/src/test/resources/: activity-stream-service-test.xml
nuxeo-distribution-social-collaboration-tomcat/: pom.xml
nuxeo-distribution-social-collaboration-tomcat/src/main/assemble/: assembly-tomcat.xml
nuxeo-marketplace-social-collaboration/: pom.xml
nuxeo-marketplace-social-collaboration/src/main/assemble/: assembly.xml
nuxeo-mini-message/: pom.xml
nuxeo-mini-message/src/main/resources/OSGI-INF/: actions-contrib.xml  activity-stream-contrib.xml  activity-stream-filters-contrib.xml  contentviews-contrib.xml  deployment-fragment.xml  gadgets-contrib.xml  layouts-contrib.xml  mini-message-service.xml  operations-contrib.xml  pageproviders-contrib.xml  theme-contrib.xml
nuxeo-mini-message/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties
nuxeo-mini-message/src/main/resources/gadget/minimessages/: dynamic_messages.properties  minimessages.css  minimessages.js  minimessages.xml
nuxeo-mini-message/src/test/resources/: mini-message-test.xml
nuxeo-social-collaboration-distribution/: pom.xml
nuxeo-social-collaboration-distribution/src/main/assemble/: assembly.xml
nuxeo-social-collaboration-ftest/: pom.xml
nuxeo-social-collaboration-ftest/selenium/: build-and-test-jboss.sh  build-and-test-tomcat.sh  run.sh  user-extensions.js.sample
nuxeo-social-collaboration-ftest/selenium/tests/: login.html  newsCreation.html  suite.html
nuxeo-social-collaboration-ftest/selenium/tests/activitystream/: testUserActivityStream.html
nuxeo-social-collaboration-ftest/selenium/tests/minimessages/: testAddMiniMessageButton.html  testUserMiniMessages.html
nuxeo-social-collaboration-ftest/selenium/tests/relationships/: testUserRelationships.html
nuxeo-social-collaboration-ftest/selenium/tests/socialWorkspace/: 00gadgetlibrary_fillContent.html  01gadgetlibrary_navigate.html  02gadgetlibrary_createfolder.html  05gadgetlibrary_createPrivateSocialWorkspace.html  06gadgetlibrary_publication.html  07gadgetlibrary_uploadfile.html  08gadgetlibrary_unusualTitles.html  BulkMembersImport_CreateUser.html  CreateSocialWorkpaces.html  CreateSocialworkspaceUsers.html  Members_addByEmailList.html  SocialCollabView_Administrator_VisibilityManagement_socialDocumentsCreation.html  SocialCollabView_Administrator_VisibilityManagement_usersCreation.html  SocialCollabView_Administrator_articlesAndNewsItemVisibilityManagement.html  SocialCollabView_Member_articlesVisibilityManagement.html  SocialCollabView_nonMember_articlesConsultation.html  createSocialWorkspace.html  testBrowser_connectAsCommunityMember.html  testBrowser_connectAsOutOfCommunityMember.html  testBrowser_connectAsOutOfSocialWorkspaceMember.html  testBrowser_connectAsSocialWorkspaceMember.html  testBrowser_createFolder.html  testBrowser_createPrivateSocialWorkspace.html  testBrowser_createPublicNews.html  testBrowser_createRestrictedNews.html  testBrowser_fillContent.html  testBrowser_initiateAdministratorDashboard.html  testBrowser_modifyAPublicNews.html  testBrowser_modifyARestrictedToTheCommunityNews.html  testBrowser_modifyARestrictedToTheSocialWorkspaceNews.html  testBrowser_navigate.html  testBrowser_publication.html  testBrowser_search.html  testBrowser_switchBetweenPublicAndRestricted.html  testBrowser_verifyPrivateNewsByOutOfCommunityMember.html  testBrowser_verifyPrivateNewsByOutOfSocialWorkspaceMember.html  testBrowser_verifySocialCommunityDashboardview.html  testBrowser_verifySocialworkspaceDashboardview.html
nuxeo-social-collaboration-ftest/selenium/tests/socialWorkspace/BulkMemberImport/: createUsersToBeImported.html  importItself.html  importMembers.html
nuxeo-social-collaboration-ftest/selenium/tests/userSocialWorkspaces/: selectUserSocialWorkspacesInDashboard.html
nuxeo-social-workspace/: pom.xml
nuxeo-social-workspace/nuxeo-social-workspace-core/: pom.xml
nuxeo-social-workspace/nuxeo-social-workspace-core/src/main/resources/OSGI-INF/: social-workspace-activity-contrib.xml  social-workspace-adapters-contrib.xml  social-workspace-computedgroups-contrib.xml  social-workspace-content-template-contrib.xml  social-workspace-core-types-contrib.xml  social-workspace-event-handlers-contrib.xml  social-workspace-life-cycle-contrib.xml  social-workspace-listener-contrib.xml  social-workspace-notifications-contrib.xml  social-workspace-scheduler-contrib.xml  (+4 more)
nuxeo-social-workspace/nuxeo-social-workspace-core/src/test/resources/: log4j.properties  override-social-workspace-operation-chains-contrib.xml  social-workspace-test.xml  test-social-workspace-listener-contrib.xml  test-social-workspace-service-contrib.xml  test-social-workspace-usermanager-contrib.xml  test-user-relationship-directories-contrib.xml
nuxeo-social-workspace/nuxeo-social-workspace-gadgets/: pom.xml
nuxeo-social-workspace/nuxeo-social-workspace-gadgets-library/: pom.xml
nuxeo-social-workspace/nuxeo-social-workspace-gadgets/src/test/resources/: social-workspace-test.xml  test-user-relationship-directories-contrib.xml
nuxeo-social-workspace/nuxeo-social-workspace-web/: pom.xml
nuxeo-user-relationship/: pom.xml
nuxeo-user-relationship/nuxeo-user-relationship-core/: pom.xml
nuxeo-user-relationship/nuxeo-user-relationship-web/: pom.xml
nuxeo-user-relationship/src/main/resources/OSGI-INF/: deployment-fragment.xml  theme-contrib.xml  user-relationship-actions-contrib.xml  user-relationship-activity-contrib.xml  user-relationship-contrib.xml  user-relationship-layout-contrib.xml  user-relationship-urlservice-contrib.xml
nuxeo-wall/: pom.xml
nuxeo-wall/src/main/resources/OSGI-INF/: actions-contrib.xml  activity-stream-contrib.xml  gadgets-contrib.xml  operations-contrib.xml  pageproviders-contrib.xml  theme-contrib.xml
(+617 files in other folders)
