<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.social</groupId>
  <artifactId>nuxeo-social-collaboration-parent</artifactId>
  <name>Nuxeo Social Collaboration Parent</name>
  <description>Nuxeo Social Collaboration Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-social-workspace-core</module>
    <module>nuxeo-social-workspace-web</module>
    <module>nuxeo-social-workspace-gadgets</module>
    <module>nuxeo-social-workspace-gadgets-library</module>
    <module>nuxeo-relationship</module>
    <module>nuxeo-user-relationship</module>
    <module>nuxeo-mini-message</module>
    <module>nuxeo-user-activity-stream</module>
    <module>nuxeo-wall</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-social-collaboration.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-social-collaboration.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-social-collaboration</url>
  </scm>

</project>