<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.ecm.social</groupId>
    <artifactId>nuxeo-social-collaboration-parent</artifactId>
    <version>5.6.0-HF09</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-social-workspace-parent</artifactId>
  <name>Nuxeo Social Workspace Parent</name>
  <description>Nuxeo Social Workspace Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-social-workspace-core</module>
    <module>nuxeo-social-workspace-web</module>
    <module>nuxeo-social-workspace-gadgets</module>
    <module>nuxeo-social-workspace-gadgets-library</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>