<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.nuxeo.ecm.social</groupId>
    <artifactId>nuxeo-social-collaboration-parent</artifactId>
    <version>5.4.3-I20111003_1046</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-social-collaboration-ftest</artifactId>
  <name>Nuxeo Social Collaboration Functional Tests</name>
  <description>Nuxeo Social Collaboration Functional Tests</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-server-standalone</artifactId>
              <overWrite>false</overWrite>
              <outputDirectory>selenium</outputDirectory>
              <destFileName>selenium-server.jar</destFileName>
            </artifactItem>
            
            <artifactItem>
              <groupId>org.nuxeo.ecm.social</groupId>
              <artifactId>nuxeo-social-collaboration-distribution</artifactId>
              <type>zip</type>
              <classifier>tomcat</classifier>
              <overWrite>true</overWrite>
              <outputDirectory>target</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
