<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.social</groupId>
    <artifactId>nuxeo-social-collaboration-parent</artifactId>
    <version>5.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-social-collaboration-distribution</artifactId>
  <name>Nuxeo Social Collaboration Distribution</name>
  <description>Nuxeo Social Collaboration Distribution</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.distribution.version>5.4.3-SNAPSHOT</nuxeo.distribution.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-social-workspace-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-social-workspace-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-social-workspace-gadgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-user-relationship-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-user-relationship-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-mini-message</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-activity</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <executions>
          <execution>
            <id>antbuild</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <buildFiles>
                <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
              </buildFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
