<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.social</groupId>
  <artifactId>nuxeo-distribution-social-collaboration-tomcat</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Social Collaboration Distribution Tomcat</name>
  <description>Nuxeo Social Collaboration Distribution Tomcat</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.social</groupId>
        <artifactId>nuxeo-distribution-social-collaboration</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.social</groupId>
        <artifactId>nuxeo-distribution-social-collaboration</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
        <classifier>resources</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly-tomcat.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
